@import url('https://fonts.googleapis.com/css?family=Fira+Sans:100,200,300,400,500,600,700,800,900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 10px;
  font-family: 'Fira Sans', sans-serif;
}

* > * {
  font-size: inherit;
}

html {
  width: 100%;
  height: 100%;
}

body {
  background: #1D2329;

  &.dark {
    background: #241E20;
  }
}

#wrapper {
  height: 100vh;
  display: flex;
  flex-direction: row;
}


.column {
  display: flex;
  flow-direction: column;
  width: 100%;
  height: 100vh;
}

#dashview {
  overflow: hidden;
  overflow-y: auto;
  height: 100vh;
  padding: 30px 0;
  padding-right: 30px;
  color: #768191;
  line-height: 25px;
  background: #343C43;

  & h5 {
    font-size: 1.5em;
    text-transform: uppercase;
  }

  & p {
    line-height: 22px;
    font-size: 12px;
  }

  & .widget {
    margin: 5px;
    position: relative;
    display: block;
    padding: 20px;
    background: #2C343A;
    border-radius: 12px;
  }

  & h4 {
    font-size: 1.6em;
    font-weight: 600;
    color: #FFFFFF;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 10px 0;
  }

}

.sidebar {
  flex-shrink: 0;
  background: #1D2329;
  overflow-x: hidden;

  &:not(.cover) {
    width: 0;
    transition: width 0.4s ease-in;

    &.open {
      width: 250px;
      transition: width 0.4s ease-out;
    }
  }

  &.cover {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    margin-left: -250px;
    transition: margin 0.4s ease-in;

    &.open {
      margin-left: 0;
      transition: margin 0.4s ease-out;
    }
  }


  & ul.navigation {
    display: block;
    padding: 30px;

    & li {
      list-style: none;
      display: block;
      margin: 10px 0;

      & span {
        display: block;
        position: relative;
        box-sizing: inherit;
        font-size: 1.3em;
        font-weight: 500;
        text-transform: uppercase;
        line-height: 50px;
        color: #414952;
      }

      & a {
        display: block;
        line-height: 35px;
        font-size: 1.2em;
        color: #616A75;
        cursor: pointer;
        text-decoration: none;
        font-weight: 500;
        transition: all .3s;

        & i {
          font-size: 1.2em;
          color: inherit;
          margin-right: 10px;
        }

        &:hover {
          color: #C5CED6;
        }

      }
    }
  }

}

.masterbar {
  flex-shrink: 0;
  background: #16191C;
  width: 70px;
  transition: width 0.4s ease-out;

  & .mb_structure {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;

    & .item {
      width: 100%;
      height: 100px;
      position: relative;

      &:nth-child(2) {
        height: calc(100vh - 160px);
      }

      & .full-center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      & ul.navigation {
        & li {
          list-style: none;
          position: relative;


          & a {
            position: relative;
            display: inline-block;
            color: #FFFFFF;
            width: 32px;
            height: 32px;
            text-align: center;
            vertical-align: middle;
            z-index: 1;
            transition: opacity 0.2s ease;
            margin: 14px 0;
            border-radius: 11px;
            opacity: .25;
            padding: 5px;
            box-sizing: content-box;
            font-size: 1.13em;

            &.active {
              background: #262E35;
              opacity: 1;
            }

            &:hover {
              background: #262E35;
              opacity: 1;

              &:after {
                border-radius: 5px;
                display: block;
                opacity: 1;
                left: calc(100% + 10px);
              }
            }


            &:after {
              content: attr(data-text);
              background: #262E35;
              color: #FFFFFF;
              position: absolute;
              top: 50%;
              left: -100%;
              transform: translate(0, -50%);
              font-size: 1.2em;
              padding: 0 10px;
              line-height: 23px;
              opacity: 0;
              transition: all .4s;
            }

            & i {
              line-height: 32px;
              font-size: 1.5em;
            }
          }

        }
      }

    }
  }

  & .profile_menu {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    overflow: hidden;

    & img {
      width: 100%;
      height: 100%;
    }

  }

  & .company_menu {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    z-index: 999;

    & img {
      width: 100%;
      height: 100%;
    }

  }

  .action_menu {
    z-index: 33;
    position: absolute;
    top: -25px;
    left: -75px;
    width: 300px;
    background: #343C43;
    border-bottom-right-radius: 30px;
    box-shadow: 0 20px 60px 0 rgba(0, 0, 0, 0.39);
    transition: all .2s ease-out;
    opacity: 0;
    visibility: hidden;
    padding-bottom: 30px;
    padding-right: 20px;
  }

  & .company_menu {
    margin-left: 0;
    transition: all .4s;

    &:hover {
      margin-left: 5px;
      box-shadow: 0 20px 60px 0 rgba(0, 0, 0, 0.39);
      transition: all .4s;

      & + .action_menu {
        transition: all .2s ease-out;
        visibility: visible;
        left: -20px;
        opacity: 1;
      }
    }

    & + .action_menu {
      & .project {
        margin-left: 90px;

        & .heading {
          margin-top: 10px;
          line-height: 20px;
          display: block;
          color: #B6BFCC;
          font-size: 12px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        & .company_name {
          display: block;
          color: #ffffff;
          font-size: 16px;
          font-weight: 500;
          line-height: 1.4;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        &:first-child {
          & .heading {
            margin-top: 30px;
          }
        }
      }
    }

  }
}


.toolbar {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 64px;
  padding-left: 20px;
  background-color: #343C43;
  border-bottom-left-radius: 20px;
  z-index: 33;
}

.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.main {
}

.row {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
}

.account_box {
  width: 300px;
  position: absolute;
  top: 50%;
  left: 15vh;
  transform: scale(1.1) translate(0, -50%);

  & .company_login {
    width: 120px;
    margin: 0 auto;
    overflow: hidden;

    & img {
      border-radius: 5px;
      width: 100%;
    }
  }

}

.widget_input {
  & input[type="number"],
  & input[type="text"],
  & input[type="password"],
  & select,
  & input[type="email"] {
    width: 100%;
    max-width: none;
    height: 50px;
    padding: 16px 20px 16px 20px;
    font-size: 12px;
    color: #262E35;
    background: #F1F2F4;
    border: 1px solid #CCCCCC;
    border-radius: 6px;
    outline: none;
    transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, -webkit-transform 0.2s ease;
    transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, transform 0.2s ease;
    transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, transform 0.2s ease, -webkit-transform 0.2s ease;
  }

  label {
    font-size: 12px;
    text-transform: uppercase;
    line-height: 30px;
  }
}


select {
  max-width: none;
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  color: #fff;
  background: #21282E;
  border: 1px solid #21282E;
  border-radius: 6px;
  outline: none;
}

.form_input {
  position: relative;
  margin: 10px 0;

  & span.floating_icon {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 46px;
    border-radius: 6px 0 0 6px;
    font-size: 20px;
    background: #3F4951;
    color: #fff;
    text-align: center;
    vertical-align: top;
    transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, border-radius 0.2s ease, -webkit-transform 0.2s ease;
    transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, transform 0.2s ease, border-radius 0.2s ease;
    transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, transform 0.2s ease, border-radius 0.2s ease, -webkit-transform 0.2s ease;

    & i {
      font-size: 15px;
    }
  }

  & input[type="text"],
  & input[type="number"],
  & input[type="password"],
  & select,
  & input[type="email"] {
    width: 100%;
    max-width: none;
    height: 50px;
    padding: 16px 20px 16px 70px;
    font-size: 12px;
    color: #fff;
    background: #21282E;
    border: 1px solid #21282E;
    border-radius: 6px;
    outline: none;
    transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, -webkit-transform 0.2s ease;
    transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, transform 0.2s ease;
    transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, transform 0.2s ease, -webkit-transform 0.2s ease;

    &:read-only {
      color: rgba(255, 255, 255, .2);
    }

    &.noicon {
      padding: 16px 20px 16px 20px;

      &:focus {
        border-color: #3F484E;
        -webkit-transform: translate3d(5px, 0, 0);
        transform: translate3d(5px, 0, 0);
      }
    }

    &:hover {
      border-color: #3F484E;
    }

    &:focus {
      border-color: #3F484E;
      -webkit-transform: translate3d(10px, 0, 0);
      transform: translate3d(10px, 0, 0);

      & + label span {
        background: #2B50ED;
        border-radius: 6px;
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.15);
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
      }
    }
  }

  button {
    background: #343C43;
    position: relative;
    display: block;
    font-size: 1.3em;
    font-weight: 600;
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    border: 0;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
    text-align: center;
    outline: none;
    transition: color 0.2s ease, background-color 0.2s ease, opacity 0.2s ease;
    color: #C5CED6;
    margin-top: 10px;
    text-overflow: ellipsis;
    word-wrap: break-spaces;

    &:hover {
      background: #2B50ED;
      color: #fff;
    }

    &:active {
      color: #fff;
      background: #000
    }
  }


}

p {
  color: #616A75;
  font-size: 1.3em;
  line-height: 20px;
  margin: 10px 0;
}

.video_background {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -10%;
  z-index: -1;

  & video {
    width: 100%;
    height: 100%;
  }
}


.c__title {
  color: #fff;
  font-size: 2.4rem;
  padding-top: 4px;
  font-weight: 600;
  margin-left: 20px;
  margin-bottom: 45px;
}


.c-badge {
  display: none !important;

  &.c-badge--success {
  }
}

.table {
  width: 100%;
  border-collapse: collapse;

  & thead {
    & th {
      color: #9FA9BA;
      font-size: 13px;
      font-weight: 500;
      padding: 14px 8px;
      text-transform: uppercase;
      text-align: left;
      white-space: nowrap;
    }
  }

  & tbody {
    & tr {


      &.small-vh td {
        padding: 3px 8px;
        font-size: 1.2em;
      }

      & td {
        color: #C5CED6;
        transition: -webkit-transform 0.2s ease;
        transition: transform 0.2s ease, -webkit-transform 0.2s ease;
        font-size: 1.3em;
        padding: 14px 8px;
      }

      &:nth-child(2n + 1) {
        background: #2C343A;
      }


      &.selectable:hover {
        & td {
          color: #FFFFFF;
          cursor: pointer;
          transition: all 0.2s ease, all 0.2s ease;
        }

        &:nth-child(2n + 1) {
          /*background: #2A4ACF;*/
        }
      }


    }
  }
}


.separator {
  width: 100%;
  margin: 10px 0;
  display: block;
  background: #343C43;
  height: 3px;
}

.odd {
  background: #343C43 !important;
}

.price_section {
  & .price_block {
    padding: 6px 0;
    display: flex;
    flex-direction: row;
    background: #2C343A;

    & .caption {
      flex: 1;
      color: #9FA9BA;
      font-size: 1em;
      font-weight: 500;
      padding: 0 8px;
      text-transform: uppercase;
      text-align: left;
      white-space: nowrap;
    }

    & .price {
      flex: 1;
      padding: 0 8px;
      position: relative;
      margin: 0;
      font-size: 1.575rem;
      font-weight: 600;
      text-align: right;
    }
  }
}

.product_image_small {
  width: 30px;
  height: 30px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;

  & img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
  }

  & .thumb {
    visibility: hidden;
    bottom: 0;
    transition: all .3s;
    opacity: 0;
    box-shadow: none;
  }
}

td {
  &:hover {
    & .product_image_small {
      position: relative;

      & .thumb {
        transition: all .3s;
        opacity: 1;
        background: #FFF;
        width: 130px;
        height: 130px;
        visibility: visible;
        position: absolute;
        bottom: 100%;
        left: calc(100% + 50px);
        -webkit-box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.75);
        border-radius: 5px;

        & img {
          overflow: hidden;
        }
      }
    }
  }
}


#prodChoosen {

  width: 100%;
  position: relative;

  &:hover {
    & .tns-controls {
      & button {
      }
    }
  }

  & .tns-nav {
    display: none !important;
  }

  & .tns-controls {
    clear: both;
    outline: none;
    text-align: center;

    & button {
      width: 30px;
      height: 22px;
      margin-top: 20px;
      margin-right: 10px;
      background: transparent;
      border: none;
      font-family: 'Font Awesome 5', serif;

      &[data-controls="prev"] {
        background: url('/shakeprime/pags.static/images/back.svg');
        background-size: 100% 100%;
        text-indent: -9999px;
      }

      &[data-controls="next"] {
        background: url('/shakeprime/pags.static/images/next.svg');
        background-size: 100% 100%;
        text-indent: -9999px;
      }
    }

  }


  .productsSlideCart {
    overflow: initial !important;

    & div {
      background: #FFFFFF;
      width: 70px;
      height: 70px;
      -webkit-box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.75);
      border-radius: 4px;
      box-sizing: content-box;
      margin: 0 5px;
      transition: all .4s;
      cursor: pointer;
      position: relative;

      & section.stock {
        float: left;
        position: absolute;
        top: calc(100% - 20px);
        left: 50%;
        transform: translate(-50%, 0);
        background: rgba(0, 0, 0, .6);
        color: #FFFFFF !important;
        border-radius: 2px;
        padding: 2px;
        line-height: 10px;
        opacity: 1;
        white-space: nowrap;
        transition: all .4s;
        font-size: .7em;
      }

      & aside {
        width: 350px;
        position: absolute;
        bottom: calc(100% + 10px);
        left: 50%;
        transform: translate(-50%, 25%) scale(.5);
        background: #ffffff;
        border: 1px #ccc solid;
        visibility: hidden;
        padding: 20px;
        -webkit-box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.75);
        border-radius: 5px;
        opacity: 0;

        & p {
          font-size: 1.2em;
          line-height: 15px;

          & b {
          }
        }
      }

      &:before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }

      &:hover {
        transform: scale(2);
        z-index: 99;

        &:before {
          background: rgba(0, 0, 0, 0);
        }

        & aside {
          visibility: visible;
          opacity: 1;
        }


        & section.stock {
          transform: translate(-50%, 0) scale(1);
        }

      }

      & img {
        width: 100%;
        height: 100%;


      }

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.nostock {
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  opacity: .5;
}

.widget.products_fixed {
  border-radius: 60px;
  position: fixed !important;
  left: 50%;
  z-index: 333;
  top: 100%;
  transition: all .4s;
  max-width: 800px;
  transform: translate(-50%, -70px);
  background: none !important;

  & #prodChoosen {
    opacity: 0;
    transition: all .3s;

    & .tns-ovh {
      overflow: unset !important;
    }
  }

  &:before {
    content: "";
    background: url('/shakeprime/pags.static/images/box.svg');
    background-repeat: no-repeat;
    background-position: center center;;
    background-size: 70% 70%;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    border-radius: 50%;
    transition: all .4s;
    border: 1px #FFF solid;
    display: block;
    margin-bottom: 30px;
  }

  &:hover {
    border-radius: 0 !important;
    border: none;
    transform: translate(-50%, -175px);

    & #prodChoosen {
      opacity: 1;
    }

    &:before {
      opacity: 0;
    }
  }
}

.swalFloating {
  width: 600px;
  height: 300px;
}

.widgetFloating {
  background: white;
  width: 550px;
  height: 280px;

  & .productImage {
    padding: 20px 0;
    width: 100%;

    & img {
      width: 100%;
    }
  }

  & .productInfo {

    & .sku {
      padding: 5px 10px;
      color: #909090;
      background: #f1f2f4;
      border-radius: 3px;
      font-weight: 600;
      margin-bottom: 10px;
      display: inline-block;
    }

    display: block;

    & .productTitle {
      margin-top: 10px;
      max-width: 100%;

      & h3 {
        display: block;
        font-size: 2em;
        font-weight: 500;
      }
    }
  }

}

.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
  font-size: 1.2em;

  &.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
  }

  &.alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
  }

  &.alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
  }
}

#searchContainer {
  background: rgba(0, 0, 0, .6);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 333;

  &,
  & > * {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
                                     supported by Chrome and Opera */
  }


  & #searchProduct {
    background: none;
    width: 100%;
    border: none;
    line-height: 30px;
    font-size: 45px;
    color: #FFFFFF;
    margin-top: 50px;
    text-transform: lowercase;
    margin-bottom: 20px;

    &:focus {
      outline: 0;
    }
  }

  & #product_list_bigger {
    height: calc(100vh);
    -ms-overflow-style: none;

    overflow: auto;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    &::-webkit-scrollbar {
      width: 1px !important
    }

    & div {
      &.instock:hover {
        background: rgba(255, 255, 255, 1);
        cursor: pointer;

        & * {
          color: #2d2d2d !important;
        }
      }

      &.nostock {
        & * {
          color: rgba(255, 255, 255, .5);
        }
      }

      width: 100%;
      display: block;
      background: rgba(0, 0, 0, .5);
      padding: 20px;
      box-sizing: border-box;
      margin: 10px 0;
      border-radius: 4px;
      transition: all .4s;
      position: relative;

      & img {
        display: inline-block;
        max-width: 75px;
        float: left;
        border-radius: 5px;
      }

      & aside {
        height: 75px;
        display: inline-block;
        padding: 0 20px;

        & h3 {
          padding: 0;
          margin: 0;
          line-height: 30px;
          font-size: 22px;
          color: #fff;
          display: block;

        }

        & span {
          padding: 0;
          margin: 0;
          line-height: 30px;
          font-size: 22px;
          color: #fff;
          position: absolute;
          top: 20px;
          right: 20px;
          float: right;
        }

        & p {
          padding: 0;
          margin: 10px 0;
          line-height: 30px;
          font-size: 14px;
          color: #fff;
        }
      }

    }


  }


}


.product_name {
  display: block;
  font-size: 2em;
  color: #FFFFFF;
  font-weight: 500;
}

table {
  margin-top: 20px;

  tr {
    td {
      font-size: 1.2em;
    }
  }
}

h5.c__title {
  color: rgba(255, 255, 255, .3);
  font-size: 1.4em;
  padding-top: 4px;
  font-weight: 600;
  margin: 5px 20px;
}


.sml_tbl {
  & tr {
    & th,
    & td {
      padding: 8px 14px !important;
      line-height: 12px;
    }
  }
}


.profile-picture-ph {
  width: 100%;
  height: 210px;
  border-radius: 6px;

  & img {
    width: auto;
    height: 100%;
    border-radius: 6px;
  }
}


ul.analysis {
  list-style: none;

  li a {
    font-size: 1.3rem;
    color: #ffffff;
    text-decoration: none;
    padding: 10px 20px;
    background: #343C43;
    display: block;
    border-radius: 5px;
    margin-bottom: 10px;

    &:hover {
      background: #2B50ED;
      color: #fff;
      transition: all .4s;
    }

    & i {
      margin-right: 10px;
      font-size: 1.5rem;
    }
  }
}

.login-error {
  color: #FFFFFF;
  padding: 8px 10px;
  border-radius: 5px;
  background: #C43E1C;
}

.thumbsup-icon {
  position: relative;
  width: 500px;
  height: 300px;
  transform: translate(120px, 0);
}

.thumbsup-icon svg {
  position: absolute;
}

.thumbsup-icon .stripes {
  fill: rgba(0, 0, 0, .132);
  animation: 9000ms stripes-swing infinite;
}

.thumbsup-icon .stars {
  fill: #5BAD3E
}

.thumbsup-icon .star1 {
  animation: 2000ms star-fly1 1;
  z-index: 1;
}

.thumbsup-icon .star2 {
  animation: 2500ms star-fly2 1;
  z-index: 1;
}

.thumbsup-icon .star3 {
  animation: 3000ms star-fly3 1;
  z-index: 1;
}

.thumbsup-icon .star4 {
  animation: 3500ms star-fly4 1;
  z-index: 1;
}

.thumbsup-icon .star5 {
  animation: 4000ms star-fly5 1;
  z-index: 1;
}

.thumbsup-icon .thumbsup {
  animation: 3000ms thumbsup-shake 1 ease-in-out;
  z-index: 2;
}

@keyframes star-fly1 {
  0% {
    transform: translate(20%, 40%) scale(0.76, 0.76);
    opacity: 0;
  }
  12.8% {
    opacity: 1;
  }
  28.2% {
    transform: translate(0, 0) scale(1, 1);
  }
}

@keyframes star-fly2 {
  0% {
    transform: translate(-14%, 40%) scale(0.76, 0.76);
    opacity: 0;
  }
  12.8% {
    opacity: 1;
  }
  28.2% {
    transform: translate(0, 0) scale(1, 1);
  }
}

@keyframes star-fly3 {
  0% {
    transform: translate(5%, -35%) scale(0.76, 0.76);
    opacity: 0;
  }
  12.8% {
    opacity: 1;
  }
  28.2% {
    transform: translate(0, 0) scale(1, 1);
  }
}

@keyframes star-fly4 {
  0% {
    transform: translate(30%, 0) scale(0.76, 0.76);
    opacity: 0;
  }
  12.8% {
    opacity: 1;
  }
  28.2% {
    transform: translate(0, 0) scale(1, 1);
  }
}

@keyframes star-fly5 {
  0% {
    transform: translate(-20%, 0) scale(0.76, 0.76);
    opacity: 0;
  }
  12.8% {
    opacity: 1;
  }
  28.2% {
    transform: translate(0, 0) scale(1, 1);
  }
}

@keyframes thumbsup-shake {
  0% {
    transform: rotate(20deg) scale(0.74, 0.74);
    opacity: 0.1;
  }
  7.7% {
    opacity: 1;
    transform: rotate(0) scale(1, 1);
  }
  15.4% {
    transform: rotate(-11deg) scale(1.08, 1.08);
  }
  28.2% {
    transform: rotate(0) scale(1, 1);
  }
}

@keyframes stripes-swing {
  20.5% {
    transform: translate(4%, 0);
  }
  38.4% {
    transform: translate(-2%, 0);
  }
  59% {
    transform: translate(3.7%, 0);
  }
  79.5% {
    transform: translate(0, 0);
  }
}

