### MODULES

@modules.categories.customers=Clientes
@modules.categories.products=Produtos

### ### CUSTOMER
@modules.customer.create.title=Cadastrar Cliente
@modules.customer.edit.title=Perfil de um Cliente
@modules.customer.index.title=Lista de Clientes
@modules.categories.physical=Avaliação Física
@modules.categories.dashboard=Painel de Controle


### ### PRODUCTS
@modules.products.index.title=Catálogo de Produtos

### ### STOCK
@modules.stock.new.title=Estoque de Produtos
@modules.stock.edit.title=Editar um item do estoque

### ### VENDA
@modules.sale.new.title=Novo Pedido
@modules.sale.payment.title=Forma de Pagamento
@modules.sale.finish.title=Conclusão da Compra
@modules.sale.view.title=Visualizar uma Compra
@modules.sale.index.title=Lista de Compras

### ### DASHBOARDS
@modules.dashboard.sales.title=Visão de Vendas

### ### AVALIAÇÃO FÍSICA
@modules.physical.create.title=Nova Avaliação Física
@modules.physical.view.title=Visualizar Avaliação Física
@modules.customer.newPrime.title=Definir perfil como Prime

### ERROR PAGES
@static.error.notfound.title=Página não Encontrada
@static.error.notfound.message=Não conseguimos encontrar os recursos necessários para carregar a página solicitada. Você deseja abrir um chamado?