### MODULES

@modules.categories.customers=Clientes
@modules.categories.products=Produtos

### ### CUSTOMER
@modules.customer.create.title=Cadastrar Cliente
@modules.customer.edit.title=Perfil de um Cliente
@modules.customer.index.title=Lista de Clientes
@modules.categories.physical=Avaliação Física


### ### PRODUCTS
@modules.products.index.title=Catálogo

### ### STOCK
@modules.stock.new.title=Estoque
@modules.stock.edit.title=Editar um item do estoque

### ### VENDA
@modules.sale.new.title=Novo Pedido

### ### AVALIAÇÃO FÍSICA
@modules.physical.create.title=Nova Avaliação Física


### ERROR PAGES
@static.error.notfound.title=Página não Encontrada
@static.error.notfound.message=Não conseguimos encontrar os recursos necessários para carregar a página solicitada. Você deseja abrir um chamado?